\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Vymezení pojmů}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zadání práce}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Klíčové vlastnosti a požadavky projektu}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Struktura projektu}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Průběh vývoje}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Webová prezentace}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}Administrační systém}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}VPS - Virtual Private Server}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Závěr}{12}{chapter.9}%
